{
  "name": "studyAngular",
  "private": true,
  "version": "0.0.0",
  "description": "A private project for AngularJS Study",
  "repository": "https://github.com/wangpei24/studyAngular",
  "license": "MIT",
  "devDependencies": {
      "jasmine-core": "^2.3.4",
      "protractor": "^2.1.0"
  },
  "scripts": {
  }
}
